apj.connection.url=jdbc:oracle:thin:@host.docker.internal:1521:DBCOURS
apj.connection.user=socobis
apj.connection.password=socobis
apj.connection.driver=org.postgresql.Driver
# modified 
apj.page_url=http://localhost:8087/produit-boutique/pages/module.jsp